.card {
  @include flex-column(center, start);
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: .45rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);

  .label-city {
    position: absolute;
    top: 1.5rem;
    left: 0;
    width: 50%;
    background-color: $gold;
    padding: .75rem;
    z-index: 5;
  }

  picture {
    width: 100%;
  }
  
  img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: .45rem;
    border-top-right-radius: .45rem;
  }

  .card-body {
    @include flex-column(center, start);
    flex-grow: 1;
    padding: 1.5rem;
    width: 100%;

    .rating {
      margin-bottom: .75rem;

      i {
        color: $gold;
      }
    }

    .title {
      margin-bottom: .75rem;
    }

    .desc {
      margin-bottom: 1.5rem;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 5;
              line-clamp: 5; 
      -webkit-box-orient: vertical;
    }

    .btn {
      background-color: $gold;
      margin: auto;
      width: 100%;
    }
  }
}